<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="assets/svg/ico2.ico" />
    <title>MRD</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/svg/WhatsApp Image 2022-08-16 at 11.37.47 PM.jpeg"
              alt="MRD FRANCE logo"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">MRD FRANCE</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Accueil </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link"> À propos </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about2" class="header__link">
                Actualités
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about4" class="header__link">
                Événements
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Nous contacter </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="MRD-FRANCE"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="MRD-FRANCE"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Accueil </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> À propos </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about2"> Actualités </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about4"> Événements </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Nous contacter </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Mouvement pour le Renouveau Démocratique et le Développement </h1>
        <center><img src="./assets/svg/france-flag-icon.svg" style="width: 15rem; height:15rem;"></center>
        <div class="home-hero__info">
          <p class="text-primary">
          </p>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://twitter.com/DjiboutiMRD" class="home-hero__social-icon-link">
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.facebook.com/MRDFrance/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/fb.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main"> À propos</span>
        </h2>
        <div class="about__content">
          <div class="about__content-main col-sm-2">
            <h3 class="about__content-title">LE Parti</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                &rarr; <strong><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/actualites-2/histoire"> HISTOIRE </a></strong>
              </p>
              <p class="about__content-details-para">
                &rarr; <strong><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/actualites-2/notre-organisation"> LES DIRIGEANTS </a></strong>
              </p>
              <p class="about__content-details-para">
                &rarr; <strong><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/actualites-2/actualites-3"> LES STATUS </a></strong>
              </p>
              <p class="about__content-details-para">
                &rarr; <strong><a href="./copy.html"> LES MEMBRES </a></strong>
              </p>
            </div>
          </div>
          <div class="about__content-skills col-sm-8">
            <h3 class="about__content-title">Le projet politique</h3>
            <div class="skills">
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/letat">L'ETAT</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/un-etat-educateur">UN ÉTAT ÉDUCATEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/un-etat-protecteur">UN ÉTAT PROTECTEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/un-etat-responsabilisateur">UN ÉTAT RESPONSABILISATEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/un-etat-developpeur">UN ÉTAT DÉVELOPPEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/un-etat-gestionnaire">UN ÉTAT GESTIONNAIRE</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/un-etat-credible">UN ÉTAT CRÉDIBLE</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/un-etat-soucieux-de-ses-relations-exterieures">UN ÉTAT SOUCIEUX DE SES RELATIONS EXTÉRIEURES</a></div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about2" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main""> Actualités</span>
        </h2>
        <div class="about__content-main" id="annonce" style="font-size: 2rem; font-weight: 600; color:bisque;">

          <p>Bonjour Chers camarades, le comité de coordination MRD Europe nous informe que L'élection du comité MRD France se tiendra  prochainement.</br></br>

            Voici le Numéro à composer ☎️ le jour du vote.</br></br>
            
            06.44.65.85.47</br>
            Code : 486542#</p>


        </div>
        <div class="about__content " >
          <div class="about__content-main col-sm-2">
            <h3 class="about__content-title">Candidats</h3>
            <div class="about__content-details"  style="color:#fafafa;">
              <p class="about__content-details-para" id="about3">
                 1 &rarr; <strong> Abdallah Kalil Abdillahi </a>
              </p>
              <p class="about__content-details-para" id="about3">
                 2 &rarr; <strong> Bogoreh Bouh Obsieh </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                 3 &rarr; <strong> Djibril Houssein Aden </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                 4 &rarr; <strong> Fayçal Omar Ibrahim </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                 5 &rarr; <strong>  Mohamed Bachir Miguil </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                 6 &rarr; <strong> Mohamed Said Omar </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                 7 &rarr; <strong> Mohamed Said Abdoul-Wahed </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                 8 &rarr; <strong> Mouna Awaleh Mohamed </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                 9 &rarr; <strong> Omar Abdi Awled </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                10 &rarr; <strong> Radwan Mohamed Youssouf </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                11 &rarr; <strong> Saad Idriss Moussa </strong>
              </p>
              <p class="about__content-details-para" id="about3">
                12 &rarr; <strong> Sahal Hassan Aouled </strong>
              </p>
            </div>
          </div>
          <div class="about__content-skills col-sm-8">
            <h3 class="about__content-title">Postes</h3>
            <div class="skills">
              <div class="skills__skill2">Président:  </br> <strong> 7 </strong></div>
              <div class="skills__skill2">Secrétaire: </br> <strong> 12 | 3 </strong></div>
              <div class="skills__skill2">Trésorier: </br> <strong> 10 | 4 | 8 | 3 | 11 </strong></div>
              <div class="skills__skill2">Trésorier adjoint: </br> <strong> 5 | 10 | 12 | 6 |9 </strong></div>
              <div class="skills__skill2">Responsable Logistique et mobilisation: </br> <strong> 4 | 8 | 3 | | 1 </strong></div>
              <div class="skills__skill2">Adjoint Resp. Chargé de logistique et Mobilisation: </br> <strong> 5 | 10 | 6 | 11 | 2 </strong></div>
              <div class="skills__skill2">Responsable Chargé de la Communication: </br> <strong> 12 | 9 | 8 | 1 | 11 </strong></div>
              <div class="skills__skill2">Adjoint Resp. Chargé de la Communication: </br><strong> 5 | 6 | 9 | 1 | 2 </strong></div>

            </div>
          </div>
        </div>
      </div>
    </section>
  
      
    <section id="about4" class="about sec-pad">
      <div class="main-container4">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main"> Événements</span>
        </h2>
        <div class="about__content4 ">
          <div class="about__content-main4 col-sm-2">
            <h3 class="about__content-title4">Réunion Féderal</h3>
            <div class="about__content-details4">
              <p class="about__content-details-para4">
                Le samedi 12 mars 2022 a eu lieu une réunion fédérale du comité MRD-France à Rennes. Comme a son coutume chaque début d’année le comité en exercice organise une assemblée pour faire sa propre bilan de l’année au pouvoir et permets de faciliter l’intégration des nouveaux militants.
                Parmi les participants le président et leader du parti, Dr Daher Ahmed Farah à adresser un discours fort de militantisme aux militants du comité MRD-France présent sur le lieu par l’intermédiaire d’un appel audiovisuel via au zoom depuis sa résidence en Belgique. Des questions lui ont été posées par les militants présentes, ainsi que des échanges conviviaux.</br>
                Nous avons aussi réclamé la libération des prisonniers injustement emprisonnée sans jugement depuis plus d'un an derrière les barreaux du dictateur Ismael Omar Guelleh
              </p>
                <style>
                  .mySlides {display: none; color: #fafafa; 
                    max-width: 120rem;
                    margin: auto;
                    width: 92%; }
                  img {vertical-align: middle;}

                  /* Slideshow container */
                  .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                    max-width: 120rem;
                    margin: auto;
                    width: 92%;
                  }

                  /* Caption text */
                  .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                  }

                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }

                  /* The dots/bullets/indicators */
                  .dot {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }

                  .active {
                    background-color: #717171;
                  }

                  /* Fading animation */
                  .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                  }

                  @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                  }

                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                    .text {font-size: 11px}
                  }
                </style> 
                <div class="home-hero__cta" style="background-color: inherit;">
                    
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunion/1.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunion/2.jpg" style="width:100%">
                    </div>
          
          
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunion/3.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunion/4.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunion/8.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunion/9.jpg" style="width:100%">
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </div>
                    
                    <script>
                    let slideIndex = 0;
                    showSlidess();
                    
                    function showSlidess() {
                      let j;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      for (j = 0; j < slides.length; j++) {
                        slides[j].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (j = 0; j < dots.length; j++) {
                        dots[j].className = dots[j].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlidess, 4000); // Change image every 2 seconds
                    }
                    </script>
          
          
                </div>  
              
            </div>
          </div>
          <div class="about__content-skills4 col-sm-8">
            <h3 class="about__content-title4">Manifestation</h3>
            <div class="skills">
              <p class="about__content-details-para4">
                Samedi 13 Août 2022, le comité MRD-FRANCE a commémoré a la place de la République à Rennes (France) la neuvième (9) anniversaire de l'assassinat en détention dans la terrible prison de Gabode à Djibouti l'infatigable militants des droits de l'homme Mrs, Mahamoud Elmi Rayaleh professeur de français au lycée de BalBala à Djibouti, Mrs Rayaleh a toujours nourri une grande sympathie pour le noble cause combat ardu en vue d'un changement démocratique de notre pays et a été trouvé mort en détention dans la grande sinistre prison centrale de gabode à Djibouti le 29 Août 2013, ainsi que la cinquième (4) anniversaire de l'assassinat de Mohamed Ahmed Ebo alias dit (Djabha) qui à été détenu arbitrairement dans la même prison de son compagnon de route, sans qu'aucune charge ne soit retenu contre lui. Il est décède en détention aussi le 1 Août 2017.
              </p> 
                <div class="home-hero__cta" style="background-color: inherit;">
                  <style>
                    .mySlides {display: none; color: #fafafa; 
                    max-width: 120rem;
                    margin: auto;
                    width: 92%; }
                    img {vertical-align: middle;}
  
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                      max-width: 120rem;
                      margin: auto;
                      width: 92%;
                    }
  
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
  
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
  
                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
  
                    .active {
                      background-color: #717171;
                    }
  
                    /* Fading animation */
                    .fade {
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
  
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
  
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {font-size: 11px}
                    }
                  </style> 
                    
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifestation/1.jpeg" style="width:100%">
                    </div>
                    
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifestation/2.jpeg" style="width:100%">
                    </div>
          
          
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifestation/3.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifestation/4.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifestation/7.jpg" style="width:100%">
                    </div>

                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifestation/6.jpg" style="width:100%">
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </div>
                    
                    <script>
                    let slideIndexx = 0;
                    showSlides();
                    
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlidess");
                      let dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndexx++;
                      if (slideIndexx > slides.length) {slideIndexx = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndexx-1].style.display = "block";  
                      dots[slideIndexx-1].className += " active";
                      setTimeout(showSlides, 4000); // Change image every 2 seconds
                    }
                    </script>
          
          
                </div>  

            </div>
          </div>
        </div>
      </div>
    </section> 


    
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Nous contacter</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
            tempora explicabo quae quod deserunt eius sapiente
          </span>-->
        </h2>
        <div class="contact__form-container">
          <form action="/thanks-page" method="POST" name="my-form-name" netlify class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Nom</label>
              <input
                required
                placeholder="Entrez votre nom"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Entrez votre adresse email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Entrez votre message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Envoyer
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Réseaux Sociaux</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://twitter.com/DjiboutiMRD">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.facebook.com/MRDFrance/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/fb.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">MRD France</h4>
            <p class="main-footer__short-desc">
              MOUVEMENT POUR LE RENOUVEAU DÉMOCRATIQUE ET LE DÉVELOPPEMENT
              <img src="./assets/svg/france-flag-icon.svg" style="width: 4%; height:4%; margin-bottom: 0.3rem;">
            </p>
              
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2022.</br>
          MRD France, All Rights Reserved.
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>